#
#Sun Mar 15 14:19:35 KST 2015
com.vainolo.phd.opm.model.tests=bin
com.vainolo.phd.opm.gef=bin
com.vainolo.phd.opm.model=bin
com.vainolo.phd.opm.model.edit=bin
com.vainolo.phd.opm.model.editor=bin
@ignoredot@=true
